NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true

PORT=3000
HTTPS=false
# ## Not required in production or running app on HTTP
# SSL_CRT_FILE=""
# ## Not required in production or running app on HTTP
# SSL_KEY_FILE=""

REACT_APP_COMPANY_NAME="Example Company"
REACT_APP_COMPANY_URL="https://example.com"
